# serial-port-sdk

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/android/scale/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ikudot/mysdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/scale/: AutoScaleTextView.java  DemoActivity.java  InitApplication.java  MainActivity.java
app/src/main/java/com/ikudot/mysdk/: DemoActivity.java  InitApplication.java  MainActivity.java  SelectSerialPortActivity.java  SerialPortActivity.java
app/src/main/java/com/ikudot/mysdk/adapter/: DeviceAdapter.java
app/src/main/res/drawable/: black_border.xml  button_background.xml  log_black_border.xml
app/src/main/res/layout/: activity_main.xml  activity_serial_port.xml  demo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/scale/: ExampleUnitTest.java
app/src/test/java/com/ikudot/mysdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: CMakeLists.txt  build.gradle
mylibrary/src/androidTest/java/com/ikudot/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/cpp/: SerialPort.c  SerialPort.h  native-lib.cpp  native-lib.h
mylibrary/src/main/java/com/ikudot/mylibrary/: Device.java  Driver.java  NdkLibrary.java  SerialPort.java  SerialPortFinder.java  SerialPortManager.java
mylibrary/src/main/java/com/ikudot/mylibrary/listener/: OnOpenSerialPortListener.java  OnSerialPortDataListener.java
mylibrary/src/main/java/com/ikudot/mylibrary/thread/: SerialPortReadThread.java
mylibrary/src/main/java/com/ikudot/mylibrary/util/: ByteUtil.java  Cmd.java
mylibrary/src/test/java/com/ikudot/mylibrary/: ExampleUnitTest.java
serialportlibrary/: build.gradle
serialportlibrary/src/androidTest/java/com/android/serialportlibrary/: ExampleInstrumentedTest.java
serialportlibrary/src/androidTest/java/com/ikudot/serialportlibrary/: ExampleInstrumentedTest.java
serialportlibrary/src/main/: AndroidManifest.xml
serialportlibrary/src/main/java/com/android/serialportlibrary/: SerialManager.java
serialportlibrary/src/main/java/com/android/serialportlibrary/comn/: Device.java  SerialPortManager.java  SerialReadThread.java
serialportlibrary/src/main/java/com/android/serialportlibrary/comn/message/: IMessage.java  LogManager.java  RecvMessage.java  SendMessage.java
serialportlibrary/src/main/java/com/android/serialportlibrary/model/: Command.java
serialportlibrary/src/main/java/com/android/serialportlibrary/util/: AllCapTransformationMethod.java  BaseListAdapter.java  Cmd.java  CommandParser.java  ListViewHolder.java  PrefHelper.java  RxUtil.java  StringUtils.java  TimeUtil.java  ToastUtil.java
serialportlibrary/src/main/java/com/android/serialportlibrary/util/constant/: PreferenceKeys.java
serialportlibrary/src/main/java/com/ikudot/serialportlibrary/: SerialManager.java
serialportlibrary/src/main/java/com/ikudot/serialportlibrary/comn/: Device.java  SerialPortManager.java  SerialReadThread.java
serialportlibrary/src/main/java/com/ikudot/serialportlibrary/comn/message/: IMessage.java  LogManager.java  RecvMessage.java  SendMessage.java
serialportlibrary/src/main/java/com/ikudot/serialportlibrary/model/: Command.java
serialportlibrary/src/main/java/com/ikudot/serialportlibrary/util/: AllCapTransformationMethod.java  BaseListAdapter.java  Cmd.java  CommandParser.java  ListViewHolder.java  PrefHelper.java  RxUtil.java  StringUtils.java  TimeUtil.java  ToastUtil.java
serialportlibrary/src/main/java/com/ikudot/serialportlibrary/util/constant/: PreferenceKeys.java
serialportlibrary/src/main/res/drawable/: shape_toast_bg.xml
serialportlibrary/src/main/res/layout/: custom_toast.xml
serialportlibrary/src/main/res/values/: colors.xml
serialportlibrary/src/test/java/com/android/serialportlibrary/: ExampleUnitTest.java
serialportlibrary/src/test/java/com/ikudot/serialportlibrary/: ExampleUnitTest.java
