<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入串口名称(ttyMT3、ttyMT2、ttyMT1、ttyMT0)" />

        <TextView
            android:id="@+id/port_status"
            android:text="串口状态：关闭"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openSerialPort"
            android:text="打开串口" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="closeSerialPort"
            android:text="关闭串口" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="connectTable"
            android:text="连接表头" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="reset"
            android:text="置零" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="removeSkin"
            android:text="去皮" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="backSkin"
            android:text="回皮" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="backHair"
            android:text="回毛" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="setUnit"
                android:text="设置单位" />

            <RadioButton
                android:id="@+id/kg_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="checkRadio"
                android:text="公斤" />

            <RadioButton
                android:id="@+id/half_kg_radio"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:onClick="checkRadio"
                android:text="市斤" />
            <RadioButton
                android:id="@+id/g_radio"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:onClick="checkRadio"
                android:text="克" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:onClick="getWeight"
                android:text="获取重量" />

            <TextView
                android:id="@+id/weight"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="0.00kg"
                android:textAlignment="center" />
        </LinearLayout>

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>